{
  "manifest_version": 3,
  "name": "Budget Exporter",
  "description": "Detect bank pages and export reviewed transactions to CSV.",
  "version": "1.2.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "budget-exporter@valtoni.github.io"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_title": "Budget Exporter",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg"
    }
  },
  "sidebar_action": {
    "default_title": "Budget Exporter Review",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg"
    },
    "default_panel": "sidebar.html",
    "open_at_install": false
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "preferred_environment": [
      "document",
      "service_worker"
    ],
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.desjardins.com/*",
    "*://*.koho.ca/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "strategy-*.js"
      ],
      "matches": [
        "*://*.desjardins.com/*",
        "*://*.koho.ca/*"
      ]
    }
  ],
  "options_ui": {
    "page": "manage.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self'"
  },
  "commands": {
    "open-review-sidebar": {
      "description": "Open review sidebar and refresh transactions"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.desjardins.com/*",
        "*://*.koho.ca/*"
      ],
      "js": [
        "bank-utils.js",
        "storage-manager.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
