{
  "manifest_version": 2,
  "name": "Budget Exporter",
  "description": "Detect bank pages and export to CSV.",
  "version": "0.1.0",
  "page_action": {
    "default_title": "Exportar para CSV"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "*://*.desjardins.com/*",
    "*://*.koho.ca/*",
    "*://*.banqueinterac.com/*",
    "*://*.rbcroyalbank.com/*",
    "*://*.td.com/*",
    "*://*.scotiabank.com/*",
    "*://*.bmo.com/*",
    "*://*.cibc.com/*",
    "*://*.nbc.ca/*",
    "*://*.hsbc.ca/*",
    "*://*.tangerine.ca/*",
    "*://*.simplii.com/*",
    "*://*.eqbank.ca/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.desjardins.com/*",
        "*://*.koho.ca/*",
        "*://*.banqueinterac.com/*",
        "*://*.rbcroyalbank.com/*",
        "*://*.td.com/*",
        "*://*.scotiabank.com/*",
        "*://*.bmo.com/*",
        "*://*.cibc.com/*",
        "*://*.nbc.ca/*",
        "*://*.hsbc.ca/*",
        "*://*.tangerine.ca/*",
        "*://*.simplii.com/*",
        "*://*.eqbank.ca/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}