{
  "manifest_version": 2,
  "name": "Budget Exporter",
  "description": "Detect bank pages and export to CSV.",
  "version": "0.1.0",
  "browser_action": {
    "default_title": "Budget Exporter - GitHub",
    "default_icon": "icon.svg"
  },
  "page_action": {
    "default_title": "Exportar transações para CSV",
    "default_icon": "icon-pageaction.svg",
    "show_matches": [
      "*://*.desjardins.com/*",
      "*://*.koho.ca/*",
      "*://*.banqueinterac.com/*",
      "*://*.rbcroyalbank.com/*",
      "*://*.td.com/*",
      "*://*.scotiabank.com/*",
      "*://*.bmo.com/*",
      "*://*.cibc.com/*",
      "*://*.nbc.ca/*",
      "*://*.hsbc.ca/*",
      "*://*.tangerine.ca/*",
      "*://*.simplii.com/*",
      "*://*.eqbank.ca/*"
    ]
  },
  "background": {
    "scripts": ["storage-manager.js", "bank-utils.js", "background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "tabs",
    "downloads",
    "*://*.desjardins.com/*",
    "*://*.koho.ca/*",
    "*://*.banqueinterac.com/*",
    "*://*.rbcroyalbank.com/*",
    "*://*.td.com/*",
    "*://*.scotiabank.com/*",
    "*://*.bmo.com/*",
    "*://*.cibc.com/*",
    "*://*.nbc.ca/*",
    "*://*.hsbc.ca/*",
    "*://*.tangerine.ca/*",
    "*://*.simplii.com/*",
    "*://*.eqbank.ca/*"
  ],
  "web_accessible_resources": [
    "bank-*.js"
  ],
  "options_ui": {
    "page": "manage.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.desjardins.com/*",
        "*://*.koho.ca/*",
        "*://*.banqueinterac.com/*",
        "*://*.rbcroyalbank.com/*",
        "*://*.td.com/*",
        "*://*.scotiabank.com/*",
        "*://*.bmo.com/*",
        "*://*.cibc.com/*",
        "*://*.nbc.ca/*",
        "*://*.hsbc.ca/*",
        "*://*.tangerine.ca/*",
        "*://*.simplii.com/*",
        "*://*.eqbank.ca/*"
      ],
      "js": ["storage-manager.js", "bank-utils.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}